<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>С днем рождения!!!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<style>
	 body {
    background:
    	url(https://i.gifer.com/XfQB.gif) 80% 80% no-repeat fixed,
    	url(https://img4.goodfon.ru/wallpaper/nbig/3/af/tsvety-fon-dekor-flowers-composition.jpg) 90% 90% no-repeat fixed;

    	-moz-background-size: 100%; /* Firefox 3.6+ */
    	-webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    	-o-background-size: 100%; /* Opera 9.6+ */
    	background-size: 100%; /* Современные браузеры */
   }
		html, body{
			height: 100%;
			max-height: 100%;
		}
		.top-container{
			margin-top: 5%;
		.as{
			margin-top: 0%;
		}
		.col{
			margin-top: 5%;
		}


	</style>
</head>
<body>
<div class="navbar navbar-dark bg-dark box-shadow">
		<a href="/#" type="button" class="btn btn-secondary">Главная</a>
        <div class="container d-flex justify-content-between">
			<button type="button" class="btn btn-dark"></button>
          <a href="/#" class="navbar-brand d-flex align-items-center">
			  <div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div>
              <div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div>
				<a href="motherpage" type="button" class="btn btn-primary mr+2">От доченьки</a>
			  	<a href="fatherpage" type="button" class="btn btn-warning mr+2">От зятя</a>
				<a href="grw" type="button" class="btn btn-danger mr+1">От внука</a>


          </a>

       </div>
	<a href="sup"><img src="https://img.icons8.com/cotton/2x/gift.png" width="50"></a>
</div>
<div class="general-container">
	<div class="container top-container">

		<div class="row">
			<h1 align="center"><img src="https://sun9-43.userapi.com/c857228/v857228657/16d709/m0R19X8GInk.jpg" class="rightpic" width=500"></h1>
			<div class="col">
				<h1></h1>
				<h2> </h2>
				<p></p>
				<p></p>
				<h1></h1>
				<h1></h1>
				<h2> </h2>
				<p></p>
				<p></p>
				<h3></h3>


				<h1 align="right"><img src="https://sun9-30.userapi.com/c857228/v857228657/16d773/Kg5_aMJ_BZk.jpg" width="550"></h1>

			</div>
		</div>
	</div>
</div>
</body>
</html>