<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>С днем рождения!!!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<style>
	 body {
    background: url(https://i.pinimg.com/originals/58/d4/1d/58d41db753df9c41cfcebf91b563b883.gif) no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
		html, body{
			height: 100%;
			max-height: 100%;
		}
		.top-container{
			margin-top: 20%;
		.as{
			margin-top: 0%;
		}
		h1 {
    		font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */
    		font-size: 250%;
		}
	</style>
</head>
<body>
<div class="navbar navbar-dark bg-dark box-shadow">
		<a href="#" type="button" class="btn btn-secondary">Главная</a>
        <div class="container d-flex justify-content-between">
			<button type="button" class="btn btn-dark"></button>
          <a href="#" class="navbar-brand d-flex align-items-center">
			  <div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div>
              <div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div><div class = "col-sm-4 col-xs-4 col-md-4 col-lg-4">
			  </div>
				<a href="motherpage" type="button" class="btn btn-primary mr+2">От доченьки</a>
			  	<a href="fatherpage" type="button" class="btn btn-warning mr+2">От зятя</a>
				<a href="grw" type="button" class="btn btn-danger mr+1">От внука</a>


          </a>

       </div>
	<a href="sup"><img src="https://img.icons8.com/cotton/2x/gift.png" width="50"></a>
</div>
<div class="general-container">
	<div class="container top-container">
		<div class="row">
			<div class="col">
				<h1 align="center" class="title" style="color: #000000"><b><big>С днем рождения!!!</big></h1>
			</div>
		</div>
	</div>
</div>
</body>
</html>